<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management Website</title>
    <!-- <link rel="stylesheet" href="library images/library image 2.jpg"> -->
    <style>
    #home::before{
        content:"";
        background-image: url('library images/library\ image5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:0.8;
    }
    #home{
        height:600px;
        display: flex;
    }
    .left{
        display: inline-block;
        width: 100px; 
        position: absolute;
        top:0px;
        left:6px;
        filter: invert(70%);
       
    }
    .center{
        display: block;
        width:1200px;
        margin:0px auto;
        margin-left: 150px;
        padding:0px 10px;
        position:absolute;
        top:45px;
    }
    .navbar li {
        display: inline-block;
        list-style: none;
        padding:0px 2px;
        margin: auto;
        font-weight: bolder;
        font-size: 18px; 
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        margin-left: 40px;
        font-weight: bolder;
        padding:7px 2px;
    }
    .left img{
        width:100px;
        
    }
    .navbar li a:hover{
        cursor:pointer;
        text-decoration: underline;
        color: brown;
        background-color: silver;
        border-radius:8px;
        padding:2px 5px;
    
    }
    .slide{
        width:1070px;
        background-color:silver;
        font-size: 24px;
        font-weight: bold;
        padding:10px 40px;
        margin-left:100px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        position: absolute;
        top:0px;
        color:rgb(163, 61, 61);
    }
    #text{
        border:2px solid rgb(194, 98, 98);
        /* box-shadow: 3px 2px 2px 1px rgb(163, 162, 162); */
        background-color: rgb(243, 232, 232);
        border-radius: 30px;
        width:450px;
        height:462px;
        position: absolute;
        top:700px;
        bottom:3px;
        right:3px;  
        transition:all 2s ease-in-out 0.1s;
        margin-right: 25px;
        margin-top: 15px;
        cursor: pointer;
        z-index:-1;
    }
    #about h1{
        color:rgb(194, 98, 98);
        text-shadow:3px 2px 2px 1px rgb(156, 155, 155);
    }
    #about{
        height:600px;
        display: flex;
    }
    #about::before{
        content:"";
        background: url("library images/library\ photo-1548048026-5a1a941d93d3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        width:55%;
        height:82%;
        z-index:-1;
        opacity: 0.9;
        margin-left: 40px;
        margin-top:100px;
    }
    .paragraph{
            text-align: center;
            padding:25px 35px;
            font-size: 18px;
            font-family:sans-serif;
            
        }
        .heading{
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        .ourbooks{
            display:flex;
            margin-top: 90px;
        }
        .ourbooks1{
            display:flex;
            margin-top:40px;
        }
        .box1:hover{
            cursor: pointer;
            transform: scale(1.3) rotate(360deg);
        }
        .box1{
            transition:all 0.5s ease-in-out 0.2s;
        }
        .box1 img{
            width:120px;
            height:170px;
            padding:0px 30px;
            margin:10px 10px;
        }
        .btn input{
            padding: 2px 7px;
            font-size: 18px
        }
        .btn input:hover{
            cursor:pointer;
            background-color: gray;
            text-decoration: underline;
        }
        #logo{
            position:fixed;
        }
        .list{
            position:fixed; 
        }
        #slider{
            position: fixed;
        }
        .ourbooks2{
            display:flex;
            margin-top:105px;
        }
        #books{
            height:1100px;
        }
        #blog::before{
        content:"";
        background: url("library images/library\ 9.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        width:100%;
        height:100%;
        z-index:-1;
        opacity: 0.75;
        }
        #importance{
            border:2px solid brown;
            background-color: rgb(236, 232, 232);
            opacity: 0.7;
            width:55%;
            height:200px;
        }
        #blog div{
            position:absolute;
            right:0px;
            margin-top:350px;
        }
        .para{
            text-align: center;
            padding:2px 13px;
            font-size: 28px;
            font-family:fantasy;
            margin-top: 8px;
        }
        #heading{
            text-align: center;
            font-family: fantasy;
            font-size: 35px;
            font-weight: bolder;
            text-decoration: underline;
            margin-bottom: 0px;
        }
        #blog{
            height:600px;
        }
        #purchase{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        .button div{
            margin-right:14px;
            margin-left:14px;
        }

        .button input{
            margin-top:4px;
            padding:10px;
            font-size: 14px;
            
        }
        #issue h1{
            padding-top:100px;    
        }
        .purchase input{
            width:100%;
        }
        .purchase label{
            font-size:20px;
        }
        .purchase input:hover,  .purchase select:hover,  .purchase button:hover {
            border:2px solid gray;
        }
        #panulty{
            font-size:20px;
        }
        #panulty input{
            padding:6px;
            margin-top:10px;
            cursor:pointer;
        }
        #issue::before{
        content:"";
        background: url("library images/library\ 7.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        width:100%;
        height:200%;
        z-index:-1;
        opacity: 0.75; 
        }
        #issue{
            height:1200px;
        }
        #return input{
            width:100%
        }
        #returnbook{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .return label{
            font-size:18px;
        }
        .return input:hover,  .return button:hover {
            border:2px solid gray;
        }
        #return h1{
            padding-top:100px;    
        }
        #return::before{
        content:"";
        background: url("library images/library\ 8.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        width:100%;
        height:120%;
        z-index:-1;
        opacity: 0.75; 
        }
        #return{
            height:700px;
        }
        #contactus{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #contactus input, #contactus textarea{
            width:100%
        }
        .contact label{
            font-size:20px;
        }
        .contact input:hover,  .contact textarea:hover {
            border:2px solid gray;
        }
        #contact::before{
        content:"";
        background: url("food images/contact\ image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        width:100%;
        height:100%;
        z-index:-1;
        opacity: 0.75; 
        }
        #contact{
            height:585px;
        }
        #contact h1{
            padding-top:100px;
        } 
        #button{
            width:40%;
            padding:10px;
            font-size: 20px;
            margin:12px;
            margin-left: 65px;
            margin-top: 8px;
        }
        footer{
            width:102%;
            height:30px;
            color:black;
            background-color: gray;
            text-align: center;
            font-size: 18px;
            padding:7px 10px;
            padding-top:10px;

        }  
    </style>
</head>
<body>
    <nav id="home">
        <div class="slide" id="slider">
            <marquee behavior="alternate" direction="right">WHEN IN THE DOUBT GO TO THE LIBRARY</marquee>
        </div>
            <div class="left" id="logo">
                <img src="library images/library logo.jpg" alt="">
            </div>
            <section class="list">

                <div class="center">
                    <ul class="navbar">
                        <li><a href="#home">HOME</a> </li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#books">OUR BOOKS</a></li>
                        <li><a href="#blog">BLOG</a></li>
                        <li><a href="#issue">ISSUE BOOK</a></li>
                        <li><a href="#return">RETURN BOOK</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                </div>       
            </section>
            </nav>
    <section id="about">
        <div id="text">
            <h1 class="heading">ABOUT US</h1>
             <p class="paragraph">This is multi-disciplinary library serving the faculty, students, researchers and staff of the university.It also offers external membership services for corporate organization,institutions and researchers with certain conditions.The library has a rich collection of materials, This collection is ideally suited to encourage and support practical research activities.  </p>
             <p class="paragraph">The collection of books is updated continuously and new books are acquired on recommendation of experienced faculty members which makes collection most suited and beneficial. </p>
        </div>
    </section>
    <section id="books">
        <h1 class="heading">OUR BOOKS</h1>
        <div class="ourbooks">
            <div class="box1">
                <img src="library images/book1.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book12.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book3.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book4.PNG" alt="">
            </div>
            <div class="search">
                <h1 class="heading">Search</h1>
                <form action="">
                <div>
                        <label for="name">Select Category: &nbsp; &nbsp;</label>
                        <select name="name" id="name">
                            <option value="poetry">Poetry</option>
                            <option value="poetry">Nature</option>
                            <option value="travel">Travel</option>
                            <option value="biography">Biography</option>
                            <option value="education">Education</option>
                            <option value="history">History</option>
                            <option value="arts">Arts</option>
                            <option value="Philosophy">Philosophy</option>
                            <option value="maths">Mathematics</option>
                        </select>
                    </div>
                    <br> <br>  <br>  <br>
                    <div>
                        <label for="author">Select Author: &nbsp; &nbsp;</label>
                        <select name="name" id="author">
                            <option value="SH">STEPHEN HAWKING</option>
                            <option value="LK">LIZ KESSLER</option>
                            <option value="RB">REBECCA BEHRENS</option>
                            <option value="LL">LOIS LOWRY</option>
                            <option value="LAT">LOS ANGELES TIMES</option>
                            <option value="NP">NATHANIEL PHILBRICK</option>
                            <option value="PSy">PETER STOTHARD</option>
                            <option value="YM">YANN MARTEL</option>
                            <option value="JW">JESS WALTER</option>
                            <option value="NH">NAPOLEON HILL</option>
                            <option value="TK">T.J KLUNE</option>
                            <option value="JT">J.R.R TOLKIEN</option>
                            <option value="JR">J.K ROWLING</option>
                            <option value="DA">DOUGLAS ADAMS</option>
                        </select>
                    </div>
                </form>
                
            </div>
        </div>
        <div class="ourbooks1">
            <div class="box1">
                <img src="library images/book5.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book18.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book15.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book8.PNG" alt="">
            </div>

               <div>
                <form action="">
                    <div>
                        <label for="language">Select language: &nbsp; &nbsp;</label>
                        <select name="name" id="language">
                            <option value="english">English</option>
                            <option value="sindhi">Sindhi</option>
                            <option value="urdu">Urdu</option>
                        </select>
                    </div>
                    <br> <br> <br><br>
                    <div>
                        <label for="title">Title: &nbsp; &nbsp;</label>
                        
                        <input type="text" name="name" id="title">
                    </div>
                    <br>
                    <div class="btn">
                        <input type="submit" value="Search">
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="ourbooks2">
            <div class="box1">
                <img src="library images/book9.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book10.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book2.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book6.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book7.PNG" alt="">
            </div>
        </div>
        <div class="ourbooks1">
            <div class="box1">
                <img src="library images/book11.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book17.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book13.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book14.PNG" alt="">
            </div>
            <div class="box1">
                <img src="library images/book16.PNG" alt="">
            </div>
        </div>
    </section>
    <section id="blog">
          <div id="importance">
              <h3 id="heading">IMPORTANCE OF LIBRARY</h3>
              <p class="para">A Library is not a Luxury, but one of the necessities of Life.</p>
          </div>
    </section>
    <section id="issue">
        <h1 class="heading">ISSUE BOOKS</h1>
        <div id="purchase">

            <form action="">
                <div class="purchase">
                    <label for="name">Name:</label>
                    <input type="text" name="myname" id="name">
                </div>
                <br>
                <div class="purchase">
                    <label for="">Roll No:</label>
                    <input type="text" name="myrollno" id="rollno">
                </div>
                <br>
                <div class="purchase">
                    <label for="department">Department:</label>
                    <select name="depart" id="department">
                        <option value="CSE">Computer Systems Engineering</option>
                        <option value="SW">Software Engineering</option>
                        <option value="tele">Telecommunication</option>
                        <option value="archi">Architacture</option>
                        <option value="Mecha">Mechanical Engineering</option>
                        <option value="ES">Electronics Engineering</option>
                        <option value="BEE">Basic Electrical Engineering</option>
                    </select>
                </div>
                <br>
                <div class="purchase">
                    <label for="semester"> Semester:</label>
                    <select name="semes" id="semester">
                        <option value="one">First</option>
                        <option value="two">Second</option>
                        <option value="three">Third</option>
                        <option value="fourth">Fourth</option>
                        <option value="fifth">Fifth</option>
                        <option value="sixth">Sixth</option>
                        <option value="seventh">Seventh</option>
                        <option value="eighth">Eighth</option>
                    </select>
                </div>
                <br>
                <div class="purchase">
                    <label for="title">Title:</label>
                    <input type="text" name="mytitle" id="title">
                </div>
                <br>
                <div class="purchase">
                    <label for="author">Author:</label>
                    <input type="text" name="myauthor" id="author">
                </div>
                <br>
                <div class="purchase">
                    <label for="publisher">Publisher:</label>
                    <input type="text" name="mypublisher" id="publisher">
                </div>
                <br>
                <div class="purchase">
                    <label for="category">Category:</label>
                    <input type="text" name="mycategory" id="category">
                </div>
                <br>
                <div class="purchase">
                    <label for="Year">Year:</label>
                    <input type="number" name="myYear" id="Year">
                </div>
                <br>
                <div class="purchase">
                    <label for="ISBN">ISBN:</label>
                    <input type="number" name="myISBN" id="ISBN">
                </div>
                <br>
                <div class="purchase">
                    <label for="Edition">Edition:</label>
                    <input type="number" name="myEdition" id="Edition">
                </div>
                <br>
                <div class="purchase">
                    <label for="Date Purchased">Date Purchased:</label>
                    <input type="date" name="Date Purchased" id="Date Purchased">
                </div>
                <br>
                <div class="purchase" id="panulty">
                    Panulty Status:
                    <input type="button" value="Yes">
                    <input type="button" value="No">
                </div>
                <br>
                <div class="purchase">
                    <label for="prize">Prize(&#8377;):</label>
                    <input type="number" name="prize" id="prize">
                </div>
                <br>
                <div class="purchase">
                    <label for="Shelf No.">Shelf No.</label>
                    <input type="text" name="Shelf No." id="Shelf No.">
                </div>
                <br>

                <div class="button">
                    <div class="purchase">
                        <input type="submit" value="Save">
                    </div>
                    <br>
                    <div class="purchase">
                        <input type="reset" value="Reset">
                    </div>

                </div>          
            </div>
            </form>
        </div>
    </section>
    <section id="return">
        <h1 class="heading">RETURN BOOKS</h1>
        <div id="returnbook">
            <form action="">
                <div class="return">
                    <label for="id">Book No:</label>
                    <input type="text" name="id" id="id">
                </div>
                <br>
                <div class="return">
                    <label for="id1">Student Roll No:</label>
                    <input type="text" name="id" id="id1">
                </div>
                <br>
                <div class="return">
                    <label for="issued">Issued By:</label>
                    <input type="text" name="issued" id="issued">
                </div>
                <br>
                <div class="return">
                    <label for="Issue Date">Issue Date:</label>
                    <input type="date" name="Issue Date" id="Issue Date">
                </div>
                <br>
                <div class="return">
                    <label for="Due Date">Due Date:</label>
                    <input type="date" name="Due Date" id="Due Date">
                </div>
                <br>
                <div class="return">
                    <label for="Return Date">Return Date:</label>
                    <input type="date" name="Return Date" id="Return Date">
                </div>
                <br>
                <div class="return">
                    <label for="Today's Date">Today's Date:</label>
                    <input type="date" name="Today's Date" id="Today's Date">
                </div>
                <br>
                <div class="return">
                    <label for="prize">Fine, if any(&#8377;):</label>
                    <input type="number" name="prize" id="prize">
                </div>
                
                <div class="button">
                    <div class="purchase">
                        <input type="submit" value="Clear">
                    </div>
                    <br>
                    <div class="purchase">
                        <input type="reset" value="Close">
                    </div>

                </div> 
            </form>    
        </div>
    </section>
    <section id="contact">
        <h1 class="heading">CONTACT US</h1>
        <div id="contactus">
            <form action="">
                
                <div class="contact">
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name">
                </div>
                <br>
                <div class="contact">
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email">
                </div>
                <br>
                <div class="contact">
                    <label for="Phone No">Phone No:</label>
                    <input type="tel" name="Phone No" id="Phone No">
                </div>
                <br>
                <div class="contact">
                    <label for="text1">Comment or Message: </label>
                    <br>
                    <textarea name="text1" id="text1" cols="30" rows="10">Enter your Text</textarea>
                </div>
                    <div class="contact" id="button">
                        <input type="submit" value="Send">
                    </div>
            </form>
        </div>
    </section>
    <footer>
        copyright&copy;Sadia Afroz Omi
    </footer>
    
</body>
</html>